# hybrid_modified

SepcSavers_Hybrid_framework/: .classpath  .project  Readme  pom.xml
SepcSavers_Hybrid_framework/Plan/: Keywords.xlsx  Plan.xlsx
SepcSavers_Hybrid_framework/Plan/xls/read/: Xls_Reader.java
SepcSavers_Hybrid_framework/src/: log4j.properties
SepcSavers_Hybrid_framework/src/com/qtpselenium/config/: OR.properties  config.properties
SepcSavers_Hybrid_framework/src/com/qtpselenium/test/: Constants.java  DriverScript.java  NewTest.java  PreTest.java  dummy.java  keywords.java
SepcSavers_Hybrid_framework/src/com/qtpselenium/xls/: B Suite - Copy.xlsx  B Suite.xlsx  C Suite.xlsx  TestSuite.xlsx
SepcSavers_Hybrid_framework/src/com/qtpselenium/xls/read/: Xls_Reader.java
SepcSavers_Hybrid_framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SepcSavers_Hybrid_framework/test-output/Default suite/: Default test.html  Default test.xml
SepcSavers_Hybrid_framework/test-output/TestSuite/: Constants.html  Constants.xml  DriverScript.html  DriverScript.xml  DriverScript].html  DriverScript].xml  PreTest.html  PreTest.xml  keywords.html  keywords.xml  testng-failed.xml
SepcSavers_Hybrid_framework/test-output/junitreports/: TEST-com.qtpselenium.com.qtpselenium.test.NewTest.xml  TEST-com.qtpselenium.test.DriverScript.xml  TEST-com.qtpselenium.test.NewTest.xml  TEST-com.qtpselenium.test.PreTest.xml  TEST-com.qtpselenium.test.keywords.xml
SepcSavers_Hybrid_framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SepcSavers_Hybrid_framework/test-output/old/TestSuite/: Constants.properties  DriverScript].properties  PreTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SepcSavers_Hybrid_framework/test-output/old/test/: DriverScript.properties  methods-alphabetical.html  testng.xml.html  toc.html
SepcSavers_Hybrid_framework/test-output/test/: DriverScript.html  DriverScript.xml
