#contant properties QTP environment variables
browserType=Chrome
testsiteURL=http://10.100.20.45:9090/mobiledoc/jsp/visionemr/visionlogin.jsp
Username=sam
Password=password$1
implicitwait=15
Appointment_creation_customer=Gupte
Comments=Existing Rx comments here
comments_Auto_Refractor=Current Auto Refractor comments here
comments_Autok=Auto k Comments here 
IOP_Comments=current comments here
Pre_test_notes_above=Pre test Above Notes
Pre_test_notes_bottom=below pre test notes
aided_Comment=Current Aided Comments here
unaided_Comment=Current Unaided comments here   
cover_test_comments=current without rx comments here     
cover_test_with_rxc_comments=current with rx comments here 
cover_test_near_comments=cover test without RX comments here
cover_test_without_rx_comments=without Rx comments       
Right_eye_notes=Right eye comments notes
Left_eye_notes=left eye comments
referacted_comments=Referacted comments here
R_value=7.75
L_value=10.25
reason_refracted=Referacted Reason
prescribed_reason=Prescribed_Rx Reason here
cover_distance_comments=cover_distance_comments here
phoria_comments=phoria_comments here


