#Xapth
user_name_input=//*[@id='doctorID']
password_login_input=//*[@id='password']
Right_click_Appointment=//*[@id="slotContainer"]/table/tbody/tr[12]/td/div
Right_click_Appointment_clinical_notes=//*[@id='slotContainer']/table/tbody/tr[12]/td/div
Customer_lookup_input=(//input[@id='custLookup'])[4]
visitType_select=//*[@id='apptDialog']/div/div[2]/div/div/div[2]/div/div[3]/div[1]/div[2]/div[2]/div/ul/li[3]/a
visitStatus_dropdown=//*[@id='apptDialog']/div/div[2]/div/div/div[2]/div/div[3]/div[1]/div[5]/div[2]/div/div[2]/button
visitStatus_Select=//*[@id='apptDialog']/div/div[2]/div/div/div[2]/div/div[3]/div[1]/div[5]/div[2]/div/ul/li[2]/a
Reason_box=(//input[@type='text'])[20]
Appointment_notes=//*[@id='apptDialog']/div/div[2]/div/div/div[2]/div/div[3]/div[2]/div[3]/div[2]/textarea
Start_time=//*[@id='startTime']
Reason=Enter Reason here
enter_Appointment_notes=Enter Appointment here
start_time=11:00
exisiting_Appointment_check=/html/body/div[9]/div/div/div[3]/button[2]
exisiting_alert_ok=/html/body/div[9]/div/div/div[3]/button[2]
conflict_yes=html/body/div[9]/div/div/div[3]/button[2]
comments_Rx=//*[@id='existingEdit']/div[2]/div/form/div/div[2]/div/div[3]/textarea
Rx_Ok_button=//*[@id='existingEdit']/div[3]/button
Auto_Refractor=//*[@id='PreTestMain']/form/div[1]/div[1]/div/div[3]/div[1]/div[3]/table/tbody/tr[1]/td[2]
Auto_Refractor_data=//*[@id='slidervalRef']
Auto_Refractor_data_ok_button=//*[@id='sliderokRef']
comments_Auto_Refractor=//*[@id='autoRefractorEdit']/div[2]/div/form/div/div[2]/div/div[3]/textarea
Auto_refractor_ok=//*[@id='autoRefractorEdit']/div[3]/button
Auto_k's_Button=//*[@id='PreTestMain']/form/div[1]/div[1]/div/div[3]/div[2]/div[1]/div[3]/table/tbody/tr[1]/td[2]
Auto_K_Comment=//*[@id='autoKEdit']/div[2]/div/form/div/div[2]/div/div[3]/textarea
Auto_k_values=//*[@id='slidervalAuto']
IOP_data=//*[@id='slidervalIOP']
IOP_OK_Button=//*[@id='sliderokIOP']
Auto_k_ok=//*[@id='autoKEdit']/div[3]/button
IOP_Comments=//*[@id='iopEdit']/div[2]/div/form/div/div[2]/div/div[3]/textarea
Pre_Test_notes_above=//*[@id='PreTestMain']/form/div[1]/div[2]/div/div[1]/div[3]/div/textarea
History_Consult=//*[@id='progress_content']/div/div/h4[2]/a
reason_dropdown=//*[@id='tr1136']/td[2]/div/div/button/div
select_all=//*[@id='tr1136']/td[2]/div/div/div/ul/li[1]/label/input
In_Clinical=//*[@id='checkinoutdiv']/div/div/div[2]/div/div/div[1]/div[1]/div/ul/li[2]/a
history=//*[@id='progress_content']/div/div/h4[2]/a
reason_for_visit=//*[@id='tr1136']/td[2]/div/div/button/div
select_all=//*[@id='tr1136']/td[2]/div/div/div/ul/li[1]/label/input
family_history=//*[@id='tr1138']/td[3]
back_to_options=//*[@id='tr1136']/td[1]/span[1]/a
Notes_family=//*[@id='structure']/div/structkeyword/div/div/div/div[2]/div/table/tbody/tr/td[1]/div/table/tbody/tr[1]/td[2]/div/div
Investigate=//*[@id='progress_content']/div/div/h4[3]/a
open_aided=//*[@id='mainpage']/form/div/div[1]/div/div[2]/div[1]/table/tbody/tr[1]/td[2]
DVA_R1=//*[@id='dva-tab']/div[2]/div[2]/table/tbody/tr[2]/td[2]/button
DVA_L1=//*[@id='dva-tab']/div[2]/div[2]/table/tbody/tr[2]/td[2]/button
BIN=//*[@id='dva-tab']/div[2]/div[2]/table/tbody/tr[2]/td[3]/button
NVA_1=//*[@id='dva-tab']/div[2]/div[2]/table/tbody/tr[2]/td[3]/button
PH_1=//*[@id='dva-tab']/div[2]/div[2]/table/tbody/tr[2]/td[2]/button
PH_2=//*[@id='dva-tab']/div[2]/div[2]/table/tbody/tr[2]/td[2]/button
aided_Comment=//*[@id='ia-acuties']/div[2]/div[1]/form/div/div[2]/div/div[3]/textarea
Investigate_ok=//*[@id='ia-acuties']/div[3]/button
Unaided=//*[@id='mainpage']/form/div/div[1]/div/div[2]/div[2]/table/tbody/tr[1]/td[2]
Unaided_Comment=//*[@id='ia-acuties']/div[2]/div[1]/form/div/div[2]/div/div[3]/textarea
open_cover_test=//*[@id='mainpage']/form/div/div[1]/div/div[4]/div[1]/table/tbody/tr[1]/td[2]
cover_test_values=//*[@id='slidervalCP']
cover_ok=//*[@id='sliderok']
cover_test_comments=//*[@id='ia-covertest']/div[2]/div[1]/form/div/div[2]/div/div[3]/textarea
cover_test_ok=//*[@id='ia-covertest']/div[3]/button
cover_test_with_rx=//*[@id='mainpage']/form/div/div[1]/div/div[4]/div[2]/table/tbody/tr[1]/td[2]
cover_test_near=//*[@id='mainpage']/form/div/div[1]/div/div[6]/div[1]/table/tbody/tr[1]/td[2]
cover_test_without_rx=//*[@id='mainpage']/form/div/div[1]/div/div[6]/div[2]/table/tbody/tr[1]/td[2]
accomodation=//*[@id='mainpage']/form/div/div[2]/div/div[1]/textarea
Abnormal_age=//*[@id='structeditmp']/div/div[1]/div[2]/div/div/div[5]/button
Normal_SCN=//*[@id='structeditmp']/div/div[2]/div[2]/div/div/div[9]/button
NPC=//*[@id='structeditmp']/div/div[4]/div[2]/div/div/div[10]/button
Abnormal_radio=//*[@id='structeditmp']/div/div[3]/div[2]/div/div/div[2]/label
Abrormal_radio_last=//div[@id='structeditmp']/div/div[5]/div[2]/div/div/div/label
Click_IA_ok=//*[@id='ia-structedit']/div[3]/button
last_Investigative_ok=//*[@id="ia-container"]/div[2]/button
Eye_health=//*[@id='progress_content']/div/div/h4[4]/a
Right_side_box=//*[@id='iteminput']
Exam_type_dropdown=//*[@id='tr1220']/td[2]/div/div/button
all_option_dropdown_exam_type=//tr[@id='tr1220']/td[2]/div/div/div/ul/li/label/input
exam_window_ok=//*[@id='StructuredContainerModel']/div/div/div[3]/button[2]
copy_exam_cellData=//div[@id='fundus']/div[2]/div[3]/div[4]/div/div/button
corneal_grading=//*[@id='fundus']/div[1]/div/div[2]/button
Righteye_selection=//*[@id='pRight2']
Odema=//*[@id='structure']/div/div/div[1]/form/div/div[2]/div/div[1]/ul/li[7]/a
Odema_value=//*[@id='structure']/div/div/div[1]/form/div/div[2]/div/div[2]/div/ul/li[4]
Right_eye_notes=//*[@id='structure']/div/div/div[1]/form/div/div[2]/div/div[4]/div[1]/div[3]/textarea
left_eye=//*[@id='structure']/div/div/div[1]/form/div/div[1]/div[1]/div/ul/li[2]/a
left_eye_area=//*[@id='pLeft17']
left_eye_value=//*[@id='structure']/div/div/div[1]/form/div/div[2]/div/div[1]/ul/li[4]
Left_eye_notes=//*[@id='structure']/div/div/div[1]/form/div/div[2]/div/div[4]/div[2]/div[3]/textarea
Corneal_ok=//*[@id='CornealGradingcontainerModel']/div/div/div[3]/button[2]
eye_health_ok=//*[@id='eyehealth']/div/div/div[2]/div[2]/button
Spectacle_Rx=//*[@id='progress_content']/div/div/h4[5]/a
refracted_open=//*[@id='spec-container']/div[1]/div[2]/div[1]/form/div[3]/div[4]/div[1]/div[3]/table/tbody/tr[1]/td[2]
Referacted_values=//*[@id='slidervalrprx']
Referacted_ok=//*[@id='sliderok']
Referacted_comments=//*[@id='manifestrx']/div[2]/div/form/div/div[2]/div/div[3]/textarea
BVD_values=//form/div/div/div/div/div/input
click_referacted_bottom_ok=//div[2]/div/div/div/div[3]/div/div/div[3]/div/div/button
PD_bin=//*[@id='mpdbin']
work_distance_immediate=//*[@id='mwdi']
work_distance_near=//*[@id='mwdn']
R_specific=//*[@id='msa']
clear_box=//*[@id='slidervalrprx']
L_Specific=//*[@id='msal']
reason=//*[@id='reason1']
near_value=//*[@id='mwdn']
Spectacle_final_ok=//*[@id='manifestrx']/div[3]/button
copy_button=//*[@id='spec-container']/div[1]/div[2]/div[1]/form/div[3]/div[4]/div[1]/div[2]/div/div/button
select_prescribe_Rx=//*[@id='spec-container']/div[1]/div[2]/div[1]/form/div[3]/div[4]/div[1]/div[2]/div/div/ul/li/a
open_prescribed_rx=//*[@id='spec-container']/div[1]/div[2]/div[1]/form/div[3]/div[7]/div[1]/div[3]/table/tbody/tr[1]/td[2]
reason_prescribed_rx=//*[@id='manifestrx']/div[2]/div/form/div/div[2]/div/div[3]/textarea
ok_prescribed=//div[4]/div[3]/button
open_cover_test_distance=//*[@id='spec-container']/div[1]/div[2]/div[1]/form/div[3]/div[1]/div/div[2]/div[1]/div[2]/table/tbody/tr[1]/td[2]
distance_values=//*[@id='slidervalCP']
ok_button=//div[5]/div/div/button
cover_distance_comments=//*[@id='phoria']/div[2]/div[1]/form/div/div[2]/div/div[4]/textarea
cover_distance_ok=//*[@id='phoria']/div[3]/button
phoria_distance_test=//*[@id='spec-container']/div[1]/div[2]/div[1]/form/div[3]/div[1]/div/div[2]/div[2]/table/tbody/tr[1]/td[2]
click_box_phoria=//*[@id='phoria']/div[2]/div[1]/form/div/div[1]/div/div[2]/div/div[2]/button[1]
phoria_values=//*[@id='slidervalCP']
phoria_ok=//*[@id='sliderok']
phoria_comments=//*[@id='phoria']/div[2]/div[1]/form/div/div[2]/div/div[4]/textarea
phoria_dropdown=//*[@id='phoria']/div[2]/div[1]/form/div/div[1]/div/div[1]/div[2]/div/div[2]/div/button/span[2]
phoria_fixation=//*[@id='phoria']/div[2]/div[1]/form/div/div[1]/div/div[1]/div[2]/div/div[2]/div/ul[1]/li[2]/a
phoria_final_ok=//*[@id='phoria']/div[3]/button
Clear_button=//*[@id='phoria']/div[2]/div[1]/form/div/div[1]/div/div[2]/div/div[2]/button[1]
cover_test_near_spectacle=//*[@id='spec-container']/div[1]/div[2]/div[1]/form/div[3]/div[4]/div[2]/div[1]/div[2]/table/tbody/tr[1]/td[2]
close_phoria_screen=//*[@id='phoria']/div[3]/button
Spectacle_final_ok=//*[@id='spec-container']/div[2]/button
Refracted_Spectacle_final_ok=//*[@id='manifestrx']/div[3]/button
Contact_lenses=//*[@id='progress_content']/div/div/h4[6]/a
contact_lenses_pop_up=html/body/div[9]/div/div/div[3]/div/div/button[2]
contact_lenses_read_text=eClinicalWorks 
The customer does not have a valid sight test. Do you want to proceed?
CancelOK
#Pre-test Data add
send_data=//*[@id='slidervalExs']


#button
Login_button=//*[@id='loginForm']/button
Login_button_text=Log in to Genesys
click_navigation=//*[@id="jellyBeanDiv"]/div[1]/a/i
Click_dairy=//*[@id='leftnav']/nav/ul[1]/li[1]/a/i   
Customer_appointment_select=//*[@id='patientLkpcls']/div/div[2]/ul/div/li[1]/div[2]/h4/span
Save_button=(//button[@type='button'])[68]
Alert_ok_Button=html/body/div[9]/div/div/div[3]/button
Visit_type_dropdown=(//button[@type='button'])[60]
Are_you_sure=html/body/div[6]/div/div/div[3]/button[1]
dropdown=//*[@id='checkinoutdiv']/div/div/div[2]/div/div/div[1]/div[1]/div/button[2]
Pre-test=//*[@id='checkinoutdiv']/div/div/div[2]/div/div/div[1]/div[1]/div/ul/li[1]/a
Pre-test-ok=//*[@id='checkinoutdiv']/div/div/div[4]/button[2]
pre-test-link=//*[@id='progress_content']/div/div/h4[1]/a
click_Rx=//*[@id='q0']/div/table/tbody/tr[1]/td[2]
more=//*[@id='btn-more']
Ok_button=//*[@id='sliderokExs']
Auto_K_ok_button=//*[@id='sliderokAuto']
IOP_Button=//*[@id='$index']/td[1]
IOP_final_ok=//*[@id='iopEdit']/div[3]/button
DRP_Taken=//button[@id='btnDrptaken']
VF_Taken=//*[@id='btnVftaken']
click_dropdown=//*[@id='PreTestMain']/form/div[1]/div[2]/div/div[1]/div[6]/div/div[2]/div/select
Supra=//*[@id='PreTestMain']/form/div[1]/div[2]/div/div[1]/div[6]/div/div[2]/div/select/option[3]
Check_pre_test_compelete=//*[@id='btnPreTestComplete']
Notes_Bottom_pre_test=//*[@id='PreTestMain']/form/div[1]/div[2]/div/div[1]/div[8]/div/textarea
Pre_Test_Complete=//*[@id='PreTestMain']/form/div[2]/button[1]
family_notes_ok=//*[@id='structure']/div/structkeyword/div/div/div/div[5]/div/div/button[2]
close_history_Screen=//*[@id='historyconsultmodal']/div/div/div[2]/div/div[3]/button


#Radio_button
MM=//input[@id='radioMM']
radioDiopter=//div[@id='autoKEdit']/div[2]/div/form/div/div/div/div/div[2]/div/div/input


#texts
verfiy_button_after_login=//*[@id='main']/section/div[1]/form/div[1]/h1
verfiy_text_button_after_login=Clinical Management
verify_alert_box_text=html/body/div[9]/div/div/div[2]/div/div
Appointment_Alert_Text=Please select a visit Type
Contact_lens_popup=/html/body/div[9]/div/div/div[3]/div/div/button[2]

#id
error_login=err
error_login_text=Invalid user name or password, please try again.
